# Scenario

scenarios/: .classpath  .project  pom.xml  readme.md
scenarios/src/main/java/fr/techad/edc/: package-info.java
scenarios/src/test/java/fr/techad/edc/: CucumberRunnerTest.java
scenarios/src/test/java/fr/techad/edc/pages/: DashBoardPage.java  LoginPage.java  MainMenu.java
scenarios/src/test/java/fr/techad/edc/steps/: BrowserStepDef.java  LoginStepsDef.java
scenarios/src/test/java/fr/techad/edc/utils/: Browser.java  Configuration.java  DragNDropImg.java  Inbox.java  Mailtrap.java  Message.java  MessageService.java  Pop3.java  ServerService.java  WebDriverFactory.java
scenarios/src/test/resources/scenario/: login.feature
scenarios/src/test/resources/scenario/contributor/editor/01-DocumentChapter/: 001-createChapter.feature  002-createDocument.feature  004-editDocumentArticles.feature  016-deleteChapitreDocument.feature
scenarios/src/test/resources/scenario/contributor/editor/02-Brick/: 007-editArticleImg.feature  008-editBrickParameters.feature  010-editBrickArticles.feature  011-addCommentBrick.feature  012-addLinkBrick.feature
scenarios/src/test/resources/scenario/contributor/publishing/: 017-publishing.feature
scenarios/src/test/resources/scenario/developper/editor/01-documentChapter/: 004-editDocumentArticles.feature
scenarios/src/test/resources/scenario/developper/editor/02-brick/: 006-createBrick.feature  010-editBrickArticles.feature  013-contextCheckBrickAndDocument.feature  014-editLifeCycle.feature  015-deleteBrick.feature
scenarios/src/test/resources/scenario/developper/publishing/: 017-publishing.feature
scenarios/src/test/resources/scenario/editor/config/: createProduct.feature
scenarios/src/test/resources/scenario/editor/editor/01-documentChapter/: 001-createChapter.feature  003-editDocumentImg.feature  004-editDocumentArticles.feature
scenarios/src/test/resources/scenario/editor/editor/02-brick/: 006-createBrick.feature  008-editBrickParameters.feature  011-addCommentBrick.feature  013-contextCheckBrickAndDocument.feature  014-editLifeCycle.feature
scenarios/src/test/resources/scenario/editor/publishing/: publishing.feature
scenarios/src/test/resources/scenario/productManager/editor/01-documentChapter/: 002-createDocument.feature  003-editDocumentImg.feature  005-addCommentChapterDocument.feature
scenarios/src/test/resources/scenario/productManager/editor/02-brick/: 007-editArticleImg.feature  (+1 more)
scenarios/src/test/resources/scenario/productManager/publishing/: 017-publishing.feature
scenarios/src/test/resources/scenario/storeHouseManager/config/: createTopology.feature  createproduct.feature
scenarios/src/test/resources/scenario/storeHouseManager/editor/: createGlossary.feature
scenarios/src/test/resources/scenario/storeHouseManager/publishing/: 017-publishing.feature
(+69 files in other folders)
